{
  "name": "habu-backend",
  "version": "1.0.0",
  "description": "Habu app backend",
  "license": "ISC",
  "author": "Hammad Iftikhar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec \"npx tsx src/server.ts \"",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}
